{
  "name": "yaml2json",
  "version": "1.0.0",
  "description": "A server to convert yaml to json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/sks/yaml2json"
  },
  "author": "sks",
  "license": "ISC"
}
